##Jpa\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update

# \u4E3B\u5E93
database0.url=jdbc:mysql://192.168.136.128:3307/sphere?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
database0.username=goat
database0.password=12345
database0.driverClassName=com.mysql.jdbc.Driver
database0.databaseName=sphere

# \u4ECE\u5E93  sos \u5176\u4E2D databaseName \u5C5E\u6027\u5FC5\u987B\u8981\u52A0 \u5426\u5219 \u62A5\u9519
database1.url=jdbc:mysql://192.168.136.128:3308/sphere?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
database1.username=goat
database1.password=12345
database1.driverClassName=com.mysql.jdbc.Driver
database1.databaseName=sphere 


server.port=8476

