

server.port=8464


#spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.url=jdbc:sqlite:E:\\Code\\J2EE_code\\MySpringBoot\springboot\\chapter4-6-4\mydb.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC





mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml