server.port=8295

spring.redis.database=0
spring.redis.host=192.168.235.207
#spring.redis.host=192.168.136.128
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

