app.name = haha
app.description = ${app.name} is a ....

#  \u5982\u679C\u6CA1\u6709\u8FD9\u4E2A\u5C5E\u6027 app.hello  \u53EF\u4EE5\u901A\u8FC7\u5192\u53F7\u6765\u6307\u5B9A\u9ED8\u8BA4\u503C\uFF01
app.title = ${app.hello:\u6211\u662F\u9ED8\u8BA4\u503C} ${random.uuid}
app.age = ${random.int}

