
student.name = shanyang
student.age = 23
student.sex = true
student.bir = 2019/02/12
student.location.prov= \u9655\u897F 
student.location.city= \u897F\u5B89
student.location.area= \u96C1\u5854\u533A
student.hobbies = \u8DB3\u7403,\u7BEE\u7403
student.skills = \u6253\u67B6,\u6740\u4EBA,\u653E\u706B
student.pet.nickName = \u7AE5\u7AE5
student.pet.age = 11


