server.port=8565

#\u5E94\u7528id   \u82E5 appid \u9519\u8BEF  \u5219\u62A5\u9519\uFF1A Load config failed, will retry in 1 SECONDS
app.id=SampleApp1
# apollo-configservice\u5730\u5740
apollo.meta=http://192.168.136.128:8080
apollo.bootstrap.enabled = true

