
server.port=8820
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

