
server.port=8461


#spring.datasource.url = jdbc:oracle:thin:@192.168.136.128:1521:orcl
#spring.datasource.username = system
#spring.datasource.password = oracle
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


# \u9700\u8981\u6CE8\u610F \u8FD9\u91CC\u7684 SID \u662F XE \u800C\u4E0D\u662F orcl \uFF01\uFF01\uFF01
#spring.datasource.url=jdbc:oracle:thin:@192.168.136.128:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@192.168.172.48:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.235.207:1521/orcl
spring.datasource.username=yangfan
spring.datasource.password=yangfan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false

#\u7531\u4E8E Oracle \u6388\u6743\u95EE\u9898\uFF0CMaven \u4E0D\u63D0\u4F9B Oracle JDBC driver\uFF0C\u5982\u679C\u60F3\u5728 Maven \u9879\u76EE\u4E2D\u4F7F\u7528 Oracle JDBC Driver,\u6709\u4EE5\u4E0B\u4E24\u79CD\u65B9\u6CD5\u3002

# \u65B9\u6CD51\uFF1A \u624B\u52A8\u5C06  \u9A71\u52A8 ojdbc6 jar\u5305 \u6DFB\u52A0\u5230\u672C\u5730maven \u4ED3\u5E93  \u7136\u540E\u5728 maven \u4E2D\u6DFB\u52A0\u4F9D\u8D56 \u5F15\u5165
#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.1.0 -Dpackaging=jar -Dfile=ojdbc6.jar
#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=10.2.0.4.0 -Dpackaging=jar -Dfile=ojdbc6.jar
#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=11.1.0.6.0 -Dpackaging=jar -Dfile=ojdbc14.jar

#-DgroupId=com.oracle : \u6307\u5B9A\u5F53\u524D\u5305\u7684groupId\u4E3Acom.oracle
#-DartifactId=ojdbc6 : \u6307\u5B9A\u5F53\u524D\u7684artifactfactId\u4E3Aojdbc6
#-Dversion=11.2.0.3 : \u6307\u5B9A\u5F53\u524D\u5305\u7684version\u4E3A11.2.0.3
#-Dfile=A:\Develop\jar\ojdbc6.jar : \u6307\u5B9A\u8981\u6253\u7684\u5305\u7684\u6587\u4EF6\u4F4D\u7F6E


# \u65B9\u6CD52\uFF1A \u81EA\u5DF1\u4E0B\u8F7Djar  \u5728\u9879\u76EE\u4E2D \u624B\u52A8\u6DFB\u52A0\u8FDB\u6765
#File --\u300BProject Structure --\u300B Modules --\u300BDependencies --\u300B+ \u53F7 --\u300B \u6DFB\u52A0 JARs or directories --\u300B\u9009\u62E9 Jar \u5305 --\u300B Apply
