server.port = 8531

#spring.dubbo.appname = dubbo-producer


#spring.dubbo.registry.port=2181
#
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.serialization=hessian2
#
#spring.dubbo.provider.retries=0

# dubbo\u670D\u52A1\u53D1\u5E03\u8005\u5B9E\u73B0\u7C7B\u6CE8\u89E3@service\u6240\u5728\u7684\u5305
spring.dubbo.base-package=com.goat.service
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.16.163.135:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo