server.port = 8531

#\u9879\u76EE\u5E94\u7528\u540D
spring.application.name=woqu

#spring.dubbo.registry.port=2181
#
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.serialization=hessian2
#
#spring.dubbo.provider.retries=0

# dubbo\u670D\u52A1\u53D1\u5E03\u8005\u5B9E\u73B0\u7C7B\u6CE8\u89E3@service\u6240\u5728\u7684\u5305
spring.dubbo.base-package=com.goat
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005 \u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=service-provider

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://172.16.163.135:2181
spring.dubbo.registry.port=2181

#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u534F\u8BAE\u7AEF\u53E3
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.dubbo

#user.service.version = 1.0.0

spring.dubbo.protocol.serialization=hessian2

spring.dubbo.provider.retries=0