port 26379
dir  /tmp
#自定义集群名，其中 127.0.0.1 为 redis-master 的 ip，6379 为 redis-master 的端口，2 为最小投票数（因为有 3 台 Sentinel 所以可以设置成 2）
sentinel monitor mymaster 192.168.136.128 6379 2
#多少毫秒后连接不到master认为断开
sentinel down-after-milliseconds mymaster 30000
#是否允许sentinel修改slave->master. 如为no,则只能监控,无权修改./
sentinel can-failover mymaster yes
#一次性修改几个slave指向新的new master
sentinel parallel-syncs mymaster 1
# 在重新配置new master,new slave过程,可以触发的脚本
sentinel deny-scripts-reconfig yes


