
server.port=3641

# Spring Security Setting doit \u8FD9\u91CC\u914D\u7F6E\u5728\u4EC0\u4E48\u65F6\u5019\u80FD \u8D77\u4F5C\u7528\u554A\uFF1F
#spring.security.user.name=root
#spring.security.user.password=123