server.port=8222

spring.application.name=mic-ribbon

# \u672C\u9879\u76EE\u4F5C\u4E3A\u5FAE\u670D\u52A1  \u8868\u793A\u8981\u6CE8\u518C\u5230\u54EA\u4E2A eureka \u6CE8\u518C\u4E2D\u5FC3\u3002
eureka.client.serviceUrl.defaultZone=http://localhost:8542/eureka/

