input {

  tcp {
//    收集来自项目的日志
    host => "192.168.235.207"
    port => 4560
    mode => "server"
  }
}

filter {

}

output {
  stdout { codec => rubydebug }
  //    推送到 es
  elasticsearch {
    action => "index"
    hosts => "192.168.235.207:9200"
    index => "applog"
  }
}

