server.port=8982

mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.configuration.cache-enabled=false


spring.datasource.url = jdbc:mysql://172.16.163.135:3306/zb-shiro?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver




