server.port=8759

spring.datasource.url = jdbc:mysql://192.168.136.128:3306/test2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver