
server.port=8208

spring.dubbo.application.name=service-consumer
#spring.dubbo.registry.address=zookeeper://${zk.ip}:2181
spring.dubbo.registry.address=zookeeper://172.16.163.135:2181
#rpc\u8C03\u7528\u7684\u5305 dubbo\u670D\u52A1\u53D1\u5E03\u8005\u5B9E\u73B0\u7C7B\u6CE8\u89E3@service\u6240\u5728\u7684\u5305
spring.dubbo.base-package=com.goat

spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false


