
#spring.kafka.bootstrap-servers=172.16.163.135:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer  =org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
#spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME}-consumers

#spring.kafka.consumer.auto-offset-reset=latest

#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

#cloudkarafka.topic=${CLOUDKARAFKA_USERNAME}-default

server.port=8833

# kafka  \u6D88\u8D39\u8005 consumer  \u914D\u7F6E
#kafka.consumer.zookeeper.connect=172.16.163.135:2181
kafka.consumer.servers=172.16.163.135:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

# kafka  \u751F\u4EA7\u8005 producer  \u914D\u7F6E
kafka.producer.servers=172.16.163.135:9092
# \u91CD\u8BD5\u6B21\u6570
kafka.producer.retries=0
# \u6279\u91CF\u5927\u5C0F
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
# k v \u5E8F\u5217\u5316\u7C7B
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer  =org.apache.kafka.common.serialization.StringSerializer