
#########################################################
### Primary DataSource -- DataSource 1 configuration  ###
#########################################################

# sos useSSL=true \u62A5\u9519\uFF1A Path does not chain with any of the trust anchors  \u5E94\u8BE5\u662F  useSSL=false
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.136.128:3306/core1?characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=12345
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

#########################################################
### Secondary DataSource -- DataSource 2 configuration ##
#########################################################

# sos spring.datasource.secondary.url \u62A5\u9519 \uFF1A jdbcUrl is required with driverClassName  \u5E94\u8BE5\u662F  spring.datasource.secondary.jdbc-url
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.136.128:3306/core2?characterEncoding=utf8&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=12345
spring.datasource.secondary.driverClassNamee=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop   # sos \u4E0D\u80FD\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F   \u4E00\u65E6\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F  \u8FD0\u884C @Test \u540E  \u751F\u6210\u7684\u8868\u548C\u6570\u636E \u53C8\u88AB\u5220\u9664\u4E86\u3002\u3002\u3002\u3002
spring.jpa.properties.hibernate.hbm2ddl.auto=update



#########################################################
### Java Persistence Api --  Spring jpa configuration ###
#########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]

# sos springboot  2.0.x\u7248\u672C\u4E0E1.5.x\u7248\u672C\u7684\u6B21\u8981\u533A\u522B\u5728 \u5C31\u662Fnaming\u8FD9\u91CC\uFF0C\u539F\u6765\u7684ImprovedNamingStrategy\u4E0D\u8BA9\u7528\u4E86\uFF0C\u6539\u6210\u4E86 org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
