server.port=8466



#spring.datasource.url=jdbc:hsqldb:mem:myDb
# \u4EE5\u4E0A\u914D\u7F6E\u9879\u76EE\u5173\u95ED\uFF0C\u6570\u636E\u5219\u6D88\u5931\uFF0C\u6DFB\u52A0\u4EE5\u4E0B\u914D\u7F6E\u5230\u914D\u7F6E\u6587\u4EF6\uFF0C\u53EF\u5B58\u5165\u672C\u5730\uFF1A
spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb2
spring.datasource.driverClassName =org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect



