##sos \uFFFD\uFFFD\uFFFD\uFCBB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uDA86\uDE34\uFFFD  Caused by: java.net.URISyntaxException: Illegal character in scheme name at index 0: 172.16.163.135:9200
#spring.elasticsearch.jest.uris = 172.16.163.135:9200
spring.elasticsearch.jest.uris = http://172.16.163.135:9200

server.port=8651