server.port=8661


#spring.datasource.url = jdbc:mysql://192.168.136.128:3306/test2?Unicode=true&amp;characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 12345
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect