

server.port=8465

spring.jpa.database-platform=com.goat.chapter465.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

# \u8FD9\u6837\u914D\u7F6E\u7684\u8BDD \u9879\u76EE\u542F\u52A8\u540E\u4F1A\u5728\u7236\u9879\u76EE\u7684\u6839\u76EE\u5F55 \u751F\u6210\u4E00\u4E2Amydb.db\uFF01\uFF01\uFF01
#spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.url=jdbc:sqlite:E:\\Code\\J2EE_code\\MySpringBoot\\springboot\\chapter4-6-5\\mydb.db
#spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

