#ImplClass=cn.javass.dp.simplefactory.example5.Impl3
#ImplClass=dp.FactoryPattern.SimpleFactoryPattern.example5.Impl3
ImplClass=build/classes/java/test/dp/FactoryPattern/SimpleFactoryPattern/example5/Impl3.class
