
#\u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.goat.DeleteTest = trace


# \u5F53\u524D\u9879\u76EE\u4E0B \u751F\u6210\u65E5\u5FD7\u6587\u4EF6
#logging.file= springbootLog.log

# \u6307\u5B9A\u8DEF\u5F84  \u751F\u6210\u65E5\u5FD7\u6587\u4EF6
#logging.file= D:\\123\\springbootLog.log


# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B \u521B\u5EFAspring\u6587\u4EF6\u5939\u548Clog\u6587\u4EF6\u5939 \u6587\u4EF6\u540D\u9ED8\u8BA4\u4E3A spring.log   eg: E:\spring\log\spring.log
#logging.path=/spring/log


# \u8BBE\u7F6E \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console = %d{HH:mm:ss.SSS}  %-5level %logger{50} - %msg%n

# \u8BBE\u7F6E \u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} === %-5level  === %logger{50} === - %msg%n


spring.profiles.active=dev

# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=warn
#logging.level.root=info
#logging.level.root=trace
#logging.level.root=debug
logging.level.root=error

server.port=8121