#
#
#log4j.rootLogger=INFO,console
#
## for package com.demo.elk, log would be sent to socket appender.
##log4j.logger.com.forezp=DEBUG,
#
#
## appender console  \u8F93\u51FA\u5230\u63A7\u5236\u53F0
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d [%-5p] ========= [%l] %m%n





log4j.rootCategory=info,stdout,RollingFile

###################
# Console Appender
# \u5C06\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u4E2D
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %t %-5l - %m%n


########################
# Rolling File
# RollingFileAppender\u6269\u5C55FileAppender\uFF0C\u4EE5\u4FBF\u5728\u5B83\u4EEC\u8FBE\u5230\u4E00\u5B9A\u5927\u5C0F\u65F6\u5907\u4EFD\u65E5\u5FD7\u6587\u4EF6\u3002
########################
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#\u6307\u5B9A\u65E5\u5FD7\u6D88\u606F\u7684\u8F93\u51FA\u6700\u4F4E\u5C42\u6B21\u3002
log4j.appender.RollingFile.Threshold=INFO
#\u6307\u5B9A\u4FE1\u606F\u8F93\u51FA\u7684\u6587\u4EF6\u540D
log4j.appender.RollingFile.File=F:/logs/rollingFile.log
#\u5C06\u4FE1\u606F\u8FFD\u52A0\u5230\u6307\u5B9A\u7684\u6587\u4EF6\u4E2D
log4j.appender.RollingFile.Append=true
#\u5907\u4EFD\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
log4j.appender.RollingFile.MaxFileSize=10KB
#\u6700\u8FD1\u5907\u4EFD\u7684\u4EFD\u6570
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %t %-5l - %m%n