

log4j.rootLogger=DEBUG,console

# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
# \u8BBE\u7F6E\u8F93\u51FA\u6837\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# \u65E5\u5FD7\u8F93\u51FA\u4FE1\u606F\u683C\u5F0F\u4E3A
log4j.appender.console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]: %m%n
