server.port=8424


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false