
server.port=8127


# language : zh_CN/Chinese,en_US/America
#i18n.lang=zh_CN
# language : zh_CN/Chinese,en_US/America
i18n.lang=en_US

#jwt\u9274\u6743\u673A\u5236\u662F\u5426\u5F00\u542F(true\u6216\u8005false)
#rest.auth-open: true
#auth-open: true

yzh.conditional=true