
server.port=8444

#\u5728springBoot+Mybatis\u65E5\u5FD7\u663E\u793ASQL\u7684\u6267\u884C\u60C5\u51B5\u7684\u6700\u7B80\u5355\u65B9\u6CD5\u5C31\u662F\u5728properties\u65B0\u589E\uFF1A
#\u6CE8\u610F\uFF1A\u5176\u4E2Dlogging.level.com.\u4F60\u7684Mapper\u5305=\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.goat.dao = debug
#2018-12-07 17:59:07.410 DEBUG 21996 --- [           main] com.goat.mapper.UserMapper.insert        : ==>  Preparing: INSERT INTO user ( name, age ) VALUES ( ?, ? )
#2018-12-07 17:59:07.448 DEBUG 21996 --- [           main] com.goat.mapper.UserMapper.insert        : ==> Parameters: goat(String), 33(Integer)
#2018-12-07 17:59:07.453 DEBUG 21996 --- [           main] com.goat.mapper.UserMapper.insert        : <==    Updates: 1
#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
#mybatis-plus.typeAliasesPackage=cn.xiaojf.springboot.mybatisplus.entity
#\u5168\u5C40\u4E3B\u952E\u7B56\u7565\uFF1A \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
# 0 \u76F8\u5F53\u4E8E\uFF1A@TableId(type = IdType.AUTO) // \u4E3B\u952E \u81EA\u589E
mybatis-plus.global-config.id-type=0
# \u5168\u5C40\u8868\u524D\u7F00\u914D\u7F6E
mybatis-plus.global-config.db-config.table-prefix=tb_
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false