mapper.location=com.goat.tiny.mybatis.test.dao

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.136.128:3306/mybatis?Unicode=true&amp;characterEncoding=utf8&useSSL=false
db.username=root
db.password=12345