server.port = 7531



spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://172.16.163.135:2181
#rpc\u8C03\u7528\u7684\u5305
spring.dubbo.base-package=com.goat.controller