
server.port=8380

# \u63CF\u8FF0\u4FE1\u606F
info.blog-url=https://blog.csdn.net/liupeifeng3514
info.author=WaKengMaiNi
info.version=@project.version@

# \u52A0\u8F7D\u6240\u6709\u7684\u7AEF\u70B9/\u9ED8\u8BA4\u53EA\u52A0\u8F7D\u4E86 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# \u53EF\u4EE5\u5173\u95ED\u6307\u5B9A\u7684\u7AEF\u70B9
management.endpoint.shutdown.enabled=false

# \u8DEF\u5F84\u6620\u5C04\uFF0C\u5C06 health \u8DEF\u5F84\u6620\u5C04\u6210 rest_health \u90A3\u4E48\u5728\u8BBF\u95EE health \u8DEF\u5F84\u5C06\u4E3A404\uFF0C\u56E0\u4E3A\u539F\u8DEF\u5F84\u5DF2\u7ECF\u53D8\u6210 rest_health \u4E86\uFF0C\u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u5EFA\u8BAE\u4F7F\u7528
# management.endpoints.web.path-mapping.health=rest_health