server.port = 6531

### Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#dubbo.application.name=provider-ticker
#
## dubbo\u670D\u52A1\u53D1\u5E03\u8005\u5B9E\u73B0\u7C7B\u6CE8\u89E3@service\u6240\u5728\u7684\u5305
#dubbo.base-package=com.goat.service
#
#dubbo.registry.address=zookeeper://172.16.163.135:2181



## dubbo springboot \u914D\u7F6E
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.registry.address=zookeeper://172.16.163.135:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880


