
server.port=8538

#\u5728springBoot+Mybatis\u65E5\u5FD7\u663E\u793ASQL\u7684\u6267\u884C\u60C5\u51B5\u7684\u6700\u7B80\u5355\u65B9\u6CD5\u5C31\u662F\u5728properties\u65B0\u589E\uFF1A
#\u6CE8\u610F\uFF1A\u5176\u4E2Dlogging.level.com.\u4F60\u7684Mapper\u5305=\u65E5\u5FD7\u7B49\u7EA7
logging.level.com.goat.dao = debug
#2018-12-07 17:59:07.410 DEBUG 21996 --- [           main] com.goat.mapper.UserMapper.insert        : ==>  Preparing: INSERT INTO user ( name, age ) VALUES ( ?, ? )
#2018-12-07 17:59:07.448 DEBUG 21996 --- [           main] com.goat.mapper.UserMapper.insert        : ==> Parameters: goat(String), 33(Integer)
#2018-12-07 17:59:07.453 DEBUG 21996 --- [           main] com.goat.mapper.UserMapper.insert        : <==    Updates: 1
#mybatis plus \u8BBE\u7F6E
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
#mybatis-plus.typeAliasesPackage=cn.xiaojf.springboot.mybatisplus.entity
#\u5168\u5C40\u4E3B\u952E\u7B56\u7565\uFF1A \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
# 0 \u76F8\u5F53\u4E8E\uFF1A@TableId(type = IdType.AUTO) // \u4E3B\u952E \u81EA\u589E
mybatis-plus.global-config.id-type=0
# \u5168\u5C40\u8868\u524D\u7F00\u914D\u7F6E
mybatis-plus.global-config.db-config.table-prefix=tb_
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


#\u9879\u76EE\u5E94\u7528\u540D
spring.application.name=woqu
# dubbo\u670D\u52A1\u53D1\u5E03\u8005\u5B9E\u73B0\u7C7B\u6CE8\u89E3@service\u6240\u5728\u7684\u5305  sos \u8FD9\u91CC\u6CE8\u610F\uFF1A \u5305\u626B\u63CF\u7684\u662F  service \u7684\u4E0A\u4E00\u5C42
spring.dubbo.base-package=com.goat
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005 \u5E94\u7528\u540D\u79F0
spring.dubbo.application.name=service-provider
#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=zookeeper://172.16.163.135
spring.dubbo.registry.port=2181
#\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.provider.retries=0

#user.service.version = 1.0.0

# doit \u5988\u7684 \u8FD9\u91CC\u4F7F\u7528 ${mysql.ip} \u914D\u5408 docker run -it --name 8538   -p 8538:8538  eaf407bcff6c -e mysql.ip=172.17.0.3 \u65B9\u5F0F \u6B7B\u6D3B\u62A5\u9519\u8FDE\u63A5\u4E0D\u4E0A msyql
# \u62A5\u9519\uFF1ACaused by: java.net.UnknownHostException: ${mysql.ip}: Name does not resolve
# \u76EE\u524D\u53EA\u80FD\u4F7F\u7528 172.16.163.135:3306 \u5199\u6B7Bip\u7684\u8FD9\u79CD\u65B9\u6CD5\u53EF\u884C
#spring.datasource.url = jdbc:mysql://172.16.163.135:3306/springTransactional?Unicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.url = jdbc:mysql://172.16.163.135:3306/authority?Unicode=true&amp;characterEncoding=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://${mysql.ip}:3306/authority?Unicode=true&amp;characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driverClassName = com.mysql.jdbc.Driver



