spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

database0.url=jdbc:mysql://192.168.235.207:3300/database0?characterEncoding=utf8&useSSL=false
database0.username=root
database0.password=12345
database0.driverClassName=com.mysql.jdbc.Driver
database0.databaseName=database0

database1.url=jdbc:mysql://192.168.235.207:3301/database1?characterEncoding=utf8&useSSL=false
database1.username=root
database1.password=12345
database1.driverClassName=com.mysql.jdbc.Driver
database1.databaseName=database1


server.port=8477